<!DOCTYPE html>
<html lang="en">
<head>
    <title>style-3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            min-height: 100vh;
            background-color: #253829;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2{
            position: relative;
            font-size: 14vw;
            color: #253829;
            -webkit-text-stroke: 0.3vw #383d52;
            text-transform: uppercase;
        }
        h2::before{
            content: attr(data-text);
            position: absolute;
            left: 0;
            top: 0;
            width: 0%;
            height: 100%;
            color: #01fe87;
            -webkit-text-stroke: 0vw #383d52;
            border-right: 2px solid #01fe87;
            overflow: hidden;
            animation: animate 6s linear infinite;
        }
        @keyframes animate {
            0%,10%,100%{
                width: 0%;
            }
            70%,90%{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h2 data-text="Creative...">Creative...</h2>
</body>
</html>