<!DOCTYPE html>
<html lang="en">
<head>
    <title>Style - 1</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #000;
        }
        .container {
            position: relative;
            cursor: pointer;

        }
        .container span {
            color: #fff;
            font-size: 40px;
            text-transform: capitalize;
            display: inline-block;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: animate 4s ease calc(0.1s * var(--i)) infinite;
            /* animation-play-state: paused; */
        }
        .container:hover span {
            animation-play-state: running;
            
        }
        /* @keyframes animate {
            0%,40%, 60% , 100%{
                opacity: 0;
                transform: rotate(0px);
            }
            20% {
                opacity: 1;
                transform: rotate(360deg);
            }
            

        } */
        /* @keyframes animate {
            0%, 60% , 100%{
                opacity: 0;
                transform: translateY(0px);
            }
            20% {
                opacity: 1;
                transform: translateY(-40px);
            }
            40% {
                opacity: 1;
                transform: translateY(40px);
            }

        } */
        /* @keyframes animate {
            0%, 60% , 100%{
                opacity: 1;
                transform: translateY(0px);
            }
            20% {
                opacity: 1;
                transform: translateY(-60px);
            }
        } */
        @keyframes animate {
            0%, 60% , 100%{
                opacity: 0;
                /* transform: translateY(0px); */
            }
            20% {
                opacity: 1;
                /* transform: translateY(-60px); */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <span style="--i:1">a</span>
        <span style="--i:2">n</span>
        <span style="--i:3">i</span>
        <span style="--i:4">m</span>
        <span style="--i:5">a</span>
        <span style="--i:6">t</span>
        <span style="--i:7">i</span>
        <span style="--i:8">o</span>
        <span style="--i:9">n</span>
        <span style="--i:10">_</span>
        <span style="--i:11">p</span>
        <span style="--i:12">l</span>
        <span style="--i:13">a</span>
        <span style="--i:14">y</span>
        <span style="--i:15">_</span>
        <span style="--i:16">s</span>
        <span style="--i:17">t</span>
        <span style="--i:18">a</span>
        <span style="--i:19">t</span>
        <span style="--i:20">e</span>
    </div>
</body>
</html>